API_BASEURL=https://staging.api.bigcity.bfedition.com
API_OAUTH_REGISTER=/api/oauth/register
API_OAUTH_LOGIN=/api/oauth/login
API_DATA_CACHE_PLACES=/api/core/data/cache/places
APP_STOREKEY_USERPROFILE=@userprofile
APP_SCREEN_SIGNUP=Sign Up
APP_SCREEN_SIGNIN=Sign In
APP_SCREEN_MAP=Map
